HOST=localhost
PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=tu_contraseña_postgres
DATABASE=nombre_base_datos
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=tu_secreto_jwt_super_seguro
COOKIE_KEY=tu_clave_cookie_segura

FRONTEND_ORIGINS=http://localhost:5173

Email (SMTP)
Ejemplo Gmail:
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD="tu contraseña de aplicación"
