
HOST=localhost
PORT=3000

DB_USERNAME=postgres
DB_PASSWORD=#your_db_password_here
DATABASE=#your database, duh
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=#your_jwt_secret_here

COOKIE_KEY=#your_cookie_key_here
